MONGO_URI=mongodb+srv://20230087:4sk1n9666@cluster0.51r6dvm.mongodb.net/usuario?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=8080
REFRESH_TTL=30d

# JWT
JWT_ACCESS_SECRET=super_access_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=super_refresh_secret
APP_ORIGIN=http://localhost:5173

# Correo (tu librería email.js usa esto)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=antonio37829@gmail.com
SMTP_PASS=omwvvhloejympzih
MAIL_FROM=backed-auth <antonio37829@gmail.com>